ENVIRONMENT=local
SECRET_KEY=django-insecure-change-me
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DATABASE_URL=
DB_SSL_REQUIRE=True
DB_CONN_MAX_AGE=600

